@use "./reset";
@use "./colors";
@use "./animation";

html {
	scroll-padding-top: 72px;
}

body {
	position: relative;
	background-color: colors.$bg-color;
	font-family: "Montserrat", sans-serif;
}

h2 {
	text-align: center;
	text-transform: uppercase;
}

.underline {
	margin: 0 auto 40px;
	width: 60px;
	height: 4px;
	background-color: colors.$main-color;
}

.split-text {
	color: colors.$main-color;
}

.shadow-bg {
	background-color: rgba(0, 0, 0, 0.8);
}

// NAV

nav {
	text-transform: uppercase;
	transition: background-color 0.6s;
	z-index: 5;

	i {
		color: colors.$white-color;
	}

	.navbar-brand {
		color: colors.$white-color;
		font-weight: bold;
	}

	.nav-link {
		color: colors.$white-color;
	}

	.navbar-nav {
		.nav-link.active {
			font-weight: bold;
			color: colors.$main-color;
		}
	}

	.nav-link:hover,
	.navbar-brand:hover {
		color: colors.$main-color;
	}
}

// HEADER

header {
	h1 {
		margin-top: auto;
		text-transform: uppercase;
		z-index: 3;
	}

	p {
		font-size: 14px;
		z-index: 3;
	}

	a {
		z-index: 3;
	}

	.hero-img {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 100vh;
		padding: 10px;
		text-align: center;
		background-image: url(../img/ps_min.jpg);
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
		color: colors.$white-color;
	}

	.btn-outline-light {
		text-transform: uppercase;
	}

	.next-section {
		margin-top: auto;
		font-size: 36px;
		color: #fff;
		z-index: 4;
	}
}

header::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100vh;
	background-color: black;
	opacity: 0.75;
}

// ABOUTUS

.aboutus {
	i {
		margin-top: 20px;
		font-size: 30px;
	}

	.aboutus-card-title {
		font-size: 18px;
		text-transform: uppercase;
	}

	.aboutus-card-text {
		font-size: 14px;
	}

	.aboutus-hover {
		transition: all 0.3s;
	}

	.aboutus-hover:hover {
		color: colors.$main-color;
	}
}

// PLATFORMS

.platforms {
	p,
	i,
	h2,
	.row,
	.underline {
		color: colors.$gray-color;
		z-index: 1;
	}

	.row {
		margin: 0px 0px;
	}

	.hero-img {
		display: flex;
		position: relative;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-image: url(../img/tech_min.jpg);
		background-position: center;
		background-size: cover;
	}

	.hero-img::before {
		content: "";
		position: absolute;
		height: 100%;
		width: 100%;
		background-color: black;
		opacity: 0.5;
	}

	.platfom-item {
		margin: 10px 0;

		i {
			font-size: 36px;
		}

		.platforms-card-title {
			font-size: 24px;
		}
	}
}

// PORTFOLIO

.carousel-item {
	position: relative;
	height: 550px;
}

.carousel-caption {
	position: absolute;
	left: 0;
	right: 0;
	padding: 40px 0;
	background-color: rgba(0, 0, 0, 0.7);
}

.carousel-indicators {
	padding-bottom: 30px;
}

// PRICES

.prices {
	background-color: rgb(245, 245, 245);
	.container {
		.underline {
			margin: 0 auto 15px;
			width: 100%;
			height: 2px;
			background-color: colors.$gray-color;
		}
	}
}

.price-card {
	margin: 10px;
	padding: 35px;
	line-height: 35px;
	box-shadow: 3px 3px 3px black;
	transition: scale 0.3s;

	h3 {
		color: colors.$main-color;
		text-transform: uppercase;
	}

	span {
		font-weight: bold;
	}

	li:nth-last-child(1) {
		margin-top: 20px;
		font-size: 30px;
	}
}

.price-card:hover {
	scale: 1.1;
}

.price-info {
	margin-top: 30px;

	a {
		text-decoration: none;
	}
}

// TEAM

.team {
	background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(../img/team/office.jpg);
	background-position: center;
	background-size: cover;
	background-attachment: fixed;

	h2 {
		color: colors.$white-color;
	}
	.container {
		.card {
			margin: 0px 10px;
			transition: scale 0.3s;

			img {
				height: 300px;
				object-fit: cover;
			}

			i {
				padding: 10px;
			}

			.card-body {
				height: 160px;
			}
		}

		.card:hover {
			scale: 0.96;
		}

		.card-title {
			margin-bottom: 20px;
			text-align: center;
			text-transform: uppercase;
		}
	}
}

// ACHIEVEMENTS

.achievements {
	.achievements-card {
		i {
			font-size: 42px;
			color: colors.$white-color;
			text-shadow: 0px 0px 8px black;
		}

		span:first-of-type {
			margin-top: 10px;
			font-size: 22px;
		}

		span:last-of-type {
			font-size: 16px;
		}
	}
}

// CONTACT

.contact {
	background-image: linear-gradient(to bottom, rgba(0, 9, 27, 0.8), rgba(0, 9, 27, 0.8)), url(../img/skyline.jpg);
	background-attachment: fixed;
	color: colors.$white-color;

	i {
		font-size: 32px;
		padding: 15px;
	}

	h2 {
		font-weight: bold;
	}

	h3 {
		text-transform: uppercase;
		letter-spacing: 2px;
	}

	.contact-us {
		display: flex;
		align-items: center;
	}

	.contact-item {
		margin: 30px 0;

		h3 {
			margin-bottom: 20px;
		}

		a {
			color: colors.$white-color;
		}

		a:hover {
			color: colors.$gray-color;
		}
	}
}

@media (max-width: 576px) {
	header {
		p {
			font-size: 18px;
		}
	}

	.price-card {
		margin: 20px 30px;
	}

	.container {
		.card {
			img {
				max-height: 140px;
			}
		}
	}
}

@media (min-width: 576px) {
	header {
		p {
			font-size: 18px;
		}
	}

	.price-card {
		margin: 20px 20px;
	}
}

@media (min-width: 768px) {
	header {
		p {
			font-size: 22px;
		}
	}

	.price-card {
		margin: 20px 15px;
	}
}

@media (min-width: 992px) {
	nav {
		height: 72px;
	}

	header {
		p {
			font-size: 26px;
		}
	}

	.platforms {
		.hero-img {
			background-image: url(../img/tech_max.jpg);
		}
	}

	.prices {
		.container {
			.price-info {
				font-size: 18px;
			}
		}
	}
}

@media (min-width: 1200px) {
	header {
		.hero-img {
			background-image: url(../img/ps_max.jpg);
		}
	}
}
